{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR/../../packages/core/src/events/pretooluse.ts\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
