{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR/stop-hook.ts\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
